Одного разу, невідомо коли
На світі з'явився цей малий.
Схожий він був на кота і на пса,
Усі дивувались, усі посміхались.

Приспів:
КітПес, КітПес!
Єдиний на світі є такий КітПес!

З того разу сум та журба
З міста тікали, а з ними нудьга.
Все місто КітПес підняв догори,
Усі дивувались, усі посміхались.


 