Критика теорії змови
Термін «теорія змови» може бути просто нейтральним описом припущення про існування змови. Однак «теорія змови» або «конспірологічна теорія» також використовується для визначення жанру оповіді з великою кількістю аргументів (не обов'язково пов'язаних між собою) щодо існування великих суспільно і політично вагомих змов.
Більшість конспірологічних теорій, ймовірно, є хибними і не мають достатніх надійних доказів, щоб сприймати їх серйозно. Це піднімає цікаве питання про механізми їх виникнення і розповсюдження в поп-культурі. Соціологи, психологи й експерти фольклору займалися пошуком відповіді на це питання починаючи з 1960-х років, коли вбивство президента США Джона Ф. Кеннеді породило безпрецедентну кількість чуток.
Коли конспірологічні теорії поєднують логічні хиби з відсутністю доказів, результатом є погляд на світ, відомий як конспірологія. Конспірологія пояснює важливі історичні події й тенденції таємними змовами. Академічні дослідження конспірологічних теорій і конспірології виявили набір їх характерних структурних рис.
Твердження, що мають кілька з наведених нижче рис, можуть бути кандидатами на класифікацію як конспірологічні теорії:
Виникли на основі обмеженої, часткової або опосередкованої інформації.
Створені, базуючись на статтях у ЗМІ, аніж на ґрунтовних знаннях чи наукових доказах.
Стосуються події чи процесу, що має велику історичну чи емоційну важливість.
Ставлять за мету дати пояснення явищу, яке становить інтерес для широкого загалу і має емоційну значущість.
Зводять складні моральні соціальні явища до простих, неморальних дій.
Безликі, інституційні процеси, особливо помилки чи недогляд, тлумачаться як навмисні, свідомі дії неморальних осіб.
Персоніфікують складні суспільні явища, приписуючи їх результат впливовим особистостям-змовникам.
Висновок про існування впливових особистостей-змовників робиться на основі «неможливості» певного ланцюга подій без керівної ролі особистості. (Ця риса подібна до попередньої, але відмінна від неї.)
Приписують змовникам надлюдські здібності або ресурси.
Можуть вимагати від змовників мати унікальну дисципліну, непохитну рішучість, високорозвинені або невідомі технології, нетипову психологічну проникливість, здатність передбачити майбутнє, необмежені ресурси, тощо.
Ключові аргументи покладаються на індуктивну, а не дедуктивну логіку.
Робиться помилкове припущення про однаковий рівень впевненості як в індуктивних, так і в дедуктивних аргументах.
Апелюють до «здорового глузду».
Здоровий глузд замінює ґрунтовніші, академічно респектабельні методології, прийняті для дослідження суспільних і наукових явищ.
Характеризуються встановленими логічними і методологічними хибами.
В аргументах легко знайти формальні й неформальні логічні хиби.
Генеруються і розповсюджуються «сторонніми особами», часто неназваними, і загалом не проходять рецензію.
свідчення походять від осіб, що не мають інсайдерських контактів або знань, і є популярними серед осіб без спеціальних (особливо технічних) знань.
Знаходять підтримку в осіб з наочними хибними уявленнями у відповідній галузі науки.
Принаймні деякі з прихильників теорій вірять в них на основі хибних уявлень щодо елементарних наукових фактів.
Не мають жодної підтримки в науковому товаристві.
Вчені й експерти загалом ігнорують повідомлення, вважаючи їх занадто поверхневими, щоб витрачати час на їх спростування і ризикувати своїм авторитетом.
Експертні спростування ігноруються або пристосовуються шляхом розробки нових сюжетів у оповіданні.
Коли експерти спростовують теорії, надаючи докази, оповідання доробляються (іноді у дивовижний спосіб) з метою відкинути докази, часто використовуючи самі спростування в оновленій теорії.
до змовників зараховують дедалі більше осіб.
Розповіді про існування змов мають тенденцію до розростання і можуть досягти глобальних масштабів. Коли прихильники мають проблеми з контраргументами, теорії змови розростаються (див. попередню рису). Теорії змов, що існують кілька десятиріч, зазвичай охоплюють увесь світ і значні періоди історії.
Теорії змов зосереджуються на «все тих самих підозрюваних».
Класичні теорії змов зображують осіб, групи або організації, проти яких існує дискримінація в тому суспільстві, де виникла теорія. Типовими персонажами є євреї та іноземці, а також організації з поганою чи яскравою репутацією, наприклад ордени, нацисти і майже всі спецслужби.