Квазар -  позагалактичні об'єкти, які мають зореподібні зображення і сильні емісійні лінії з великим червоним зміщенням у спектрі.
Квазари були виявлені у 1963 як джеера радіовипромінювання. Згодом було виявлено квазари, які за оптичними характеристиками не відрізняються від квазарів, проте не мають радіовипромінювання. Сьогодні обидва типи об'єктів називають квазарами: перші — радіоголосними (або радіоактивними), а другі — радіотихими (або радіоспокійними). Радіоголосні квазари становлять декілька відсотків від загальної кількості квазарів.

У спектрах багатьох квазарів, крім емісійних ліній, є одна або декілька систем ліній поглинання, червоні зміщення яких менші, ніж в емісійних ліній. Ці лінії поглинання формуються на шляху між квазарами і спостерігачем. Квазари мають найвищі світності серед усіх об'єктів Всесвіту, наприклад, потужність випромінювання квазарів S5 0014+81 в оптичному діапазоні перевищує 5·1014L. Висока світність квазарів дає змогу спостерігати їх на дуже великих відстанях. Виявлено квазари з червоним зміщенням z>4.

Спектри квазарів мають значні червоні зміщення, що є результатом розширення Всесвіту. Із закону Хаббла слідує, що квазари розташовані від нас на дуже великих відстаннях, і, як наслідок, ми їх бачимо у далекому минулому. Найяскравіші квазари випромінюють енергію більшу ніж один трильйон (1012) сонць. Таке випромінювання розподілено у спектрі майже рівномірно — від рентгенівського проміння до далекого інфрачервоного з піком в ультрофіолеті або оптичному діапазоні. Деякі квазари також є потужними джерелами гамма-променів та радіовипромінювання. В ранніх оптичних зображеннях квазари були схожі на точкові джерела світла, вони не відрізнялися від зірок, за винятком їхніх особливих спектрів. Завдяки інфрачервоним телескопам і космічному телескопу ім. Хаббла для деяких квазарів було встановлено, що вони знаходяться в середині галактик. Ці галактики є дуже тьмяними через значну до них відстань, і їх надзвичайно важко помітити біля сліпучого блиску квазара. Більшість квазарів не можливо побачити в малі телескопи, але 3C 273, з середньою видимою величиною 12.9 є виключенням. На відстані 2.44 мільярди світлових років він є одиним з самих найвіддаленіших об'єктів, який помітно з любительського телескопа. Для деяких квазарів властива швидка зміна яскравості в оптичному, і ще швидша в рентгенівському діапазонах. Це свідчить про малі розміри квазарів (порядку розміру Сонячної Системи або менші), тому що об'єкт не може змінюватися протягом часу, за який світло подорожує від одного його кінця до іншого. Найбільше відоме червоне зміщення квазара (відкрите у грудні 2007 року[модифікація]) становить 6.43, що відповідає відстані приблизно 13.7 мільярда світлових років. Квазари ймовірно є результатом акреції речовини на надмасивну чорну діру в ядрах далеких галактик, і належать до об'єктів що носять назву активні галактики. Велика центральна маса (106 до 109 мас Сонця) була виміряна в квазарах використовуючи 'reverberation mapping'. Декілька десятків сусідніх галактик, які не є квазарами, містять у своїх ядрах поодинокі надмасивні чорні діри. Логічно припустити, що надмасивні чорні діри є у всіх масивних галактиках, однак лише невелика їхня кількість поглинає великі об'єми речовини і, як наслідок, є квазарами. 